# Web_Project_Education

./: egitim.sln
egitim/: Program.cs  Startup.cs  appsettings.json  egitim.csproj
egitim/Areas/Identity/: IdentityHostingStartup.cs
egitim/Controllers/: HomeController.cs  KurslarController.cs  SinavController.cs
egitim/Data/: ApplicationDbContext.cs
egitim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705100237_k.Designer.cs  20230705100237_k.cs  20230705101406_ka.Designer.cs  20230705101406_ka.cs  20230705101456_kaa.Designer.cs  20230705101456_kaa.cs  20230705110554_test.Designer.cs  20230705110554_test.cs  20230705112725_test1.Designer.cs  20230705112725_test1.cs  20230705112847_test2.Designer.cs  20230705112847_test2.cs  20230705120740_test3.Designer.cs  20230705120740_test3.cs  20230706162817_cozum.Designer.cs  20230706162817_cozum.cs  ApplicationDbContextModelSnapshot.cs
egitim/Entity/: Ders.cs  Egitim.cs  Konu.cs  Kullanici.cs  Roller.cs  Soru.cs  Test.cs
egitim/Models/: ErrorViewModel.cs  SinavDetayViewModel.cs  SorularViewModel.cs
egitim/Properties/: launchSettings.json
egitim/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
egitim/Views/Home/: Duyuru.cshtml  Franchise.cshtml  Hakkimizda.cshtml  Index.cshtml  KVKK.cshtml  Succes.cshtml  Yayinlarimiz.cshtml  iletisim.cshtml  insanKaynaklari.cshtml  sinavTakvimi.cshtml
egitim/Views/Kurslar/: AYT.cshtml  GKGY.cshtml  KPSS.cshtml  LGS.cshtml  OABT.cshtml  TYT.cshtml  YDS.cshtml  (+1 more)
(+91 files in other folders)
